<!-- INCLUDE overall_header.html -->

<head>
	<style type="text/css">
		.column1 {
			float: left;
			clear: left;
			width: 49%;
		}

		.column2 {
			float: right;
			clear: right;
			width: 49%;
		}

		/* BB Code styles
		----------------------------------------*/
		/* Quote block */
		.rtl blockquote {
			margin: 0.5em 25px 0 1px;
		}

		.rtl blockquote blockquote {
			/* Nested quotes */
			margin: 0.5em 15px 0 1px;
		}

		.rtl blockquote cite {
			/* Username/source of quoter */
			margin-right: 20px;
			margin-left: 0;
		}

		.rtl blockquote dl.codebox {
			margin-right: 0;
		}

		.rtl code {
			direction: ltr;
		}

		/* Quote block */
		blockquote {
			border: 1px solid #DBDBCE;
			font-size: 0.95em;
			margin: 0.5em 1px 0 25px;
			overflow: hidden;
			padding: 5px;
			background-color: #EBEADD;
			background-image: url("{T_THEME_PATH}/images/quote.gif");
			border-color:#DBDBCE;
		}

		blockquote blockquote {
			/* Nested quotes */
			background-color: #EFEED9;
			font-size: 1em;
			margin: 0.5em 1px 0 15px;
		}

		blockquote blockquote blockquote {
			/* Nested quotes */
			background-color: #EBEADD;
		}

		blockquote cite {
			/* Username/source of quoter */
			font-style: normal;
			font-weight: bold;
			margin-left: 20px;
			display: block;
			font-size: 0.9em;
		}

		blockquote cite cite {
			font-size: 1em;
		}

		blockquote.uncited {
			padding-top: 25px;
		}

		/* Code block */
		dl.codebox {
			padding: 3px;
			background-color: #FFFFFF;
			border: 1px solid #C9D2D8;
			font-size: 1em;
		}

		dl.codebox dt {
			text-transform: uppercase;
			border-bottom: 1px solid #CCCCCC;
			margin-bottom: 3px;
			font-size: 0.8em;
			font-weight: bold;
			display: block;
			float: none;
		}

		blockquote dl.codebox {
			margin-left: 0;
		}

		dl.codebox code {
			/* Also see tweaks.css */
			overflow: auto;
			display: block;
			height: auto;
			max-height: 200px;
			white-space: normal;
			padding-top: 5px;
			font: 0.9em Monaco, "Andale Mono","Courier New", Courier, mono;
			line-height: 1.3em;
			color: #2E8B57;
			margin: 2px 0;
		}

		.syntaxbg		{ color: #FFFFFF; }
		.syntaxcomment	{ color: #FF8000; }
		.syntaxdefault	{ color: #0000BB; }
		.syntaxhtml		{ color: #000000; }
		.syntaxkeyword	{ color: #007700; }
		.syntaxstring	{ color: #DD0000; }
	</style>


	<script type="text/javascript">
	// <![CDATA[
		function selectCode(a)
		{
			// Get ID of code block
			var e = a.parentNode.parentNode.getElementsByTagName('CODE')[0];

			// Not IE
			if (window.getSelection)
			{
				var s = window.getSelection();
				// Safari
				if (s.setBaseAndExtent)
				{
					s.setBaseAndExtent(e, 0, e, e.innerText.length - 1);
				}
				// Firefox and Opera
				else
				{
					// workaround for bug # 42885
					if (window.opera && e.innerHTML.substring(e.innerHTML.length - 4) == '<BR>')
					{
						e.innerHTML = e.innerHTML + '&nbsp;';
					}

					var r = document.createRange();
					r.selectNodeContents(e);
					s.removeAllRanges();
					s.addRange(r);
				}
			}
			// Some older browsers
			else if (document.getSelection)
			{
				var s = document.getSelection();
				var r = document.createRange();
				r.selectNodeContents(e);
				s.removeAllRanges();
				s.addRange(r);
			}
			// IE
			else if (document.selection)
			{
				var r = document.body.createTextRange();
				r.moveToElementText(e);
				r.select();
			}
		}
	// ]]>
	</script>
</head>

<h1>{L_PROFILE_LIST}</h1>

<p>{L_PROFILE_LIST_EXPLAIN}</p>

<form method="post" id="display_form" action="{U_DISPLAY_ACTION}">
	<fieldset class="jumpbox">
		<label for="display">{L_FILTER}:</label>
		<select name="display" id="display" onchange="document.forms['display_form'].submit()">
			<option value="all">{L_ALL}</option>
		<!-- BEGIN options -->
			<option value="{options.OPTION}"<!-- IF options.SELECTED --> selected="selected"<!-- ENDIF -->>{options.LANG}</option>
		<!-- END options -->
		</select>
		&nbsp;
		<label for="empty_only">{L_ONLY_NON_EMPTY}:</label>
		<input name="empty_only" type="checkbox" class="checkbox"<!-- IF S_EMPTY_CHECKED --> checked="checked"<!-- ENDIF --> onclick="document.forms['display_form'].submit()" />
		&nbsp;
		<label for="order">{L_ORDER_BY}:</label>
		<select name="order" id="order" onchange="document.forms['display_form'].submit()">
		<!-- BEGIN order -->
			<option value="{order.OPTION}"<!-- IF order.SELECTED --> selected="selected"<!-- ENDIF -->>{order.LANG}</option>
		<!-- END order -->
		</select>
		<select name="dir" id="dir" onchange="document.forms['display_form'].submit()">
			<option value="DESC"<!-- IF S_DESC --> selected="selected"<!-- ENDIF -->>DESC</option>
			<option value="ASC"<!-- IF not S_DESC --> selected="selected"<!-- ENDIF -->>ASC</option>
		</select>
		&nbsp;
		<label for="limit">{L_LIMIT}:</label>
		<input name="limit" type="text" size="3" value="{LIMIT}" />
		&nbsp;
		<input type="submit" value="{L_GO}" class="button2" />
	</fieldset>
</form>

<!-- IF PAGINATION -->
<div class="pagination" style="margin-bottom: 3px;">
	<span>{PAGINATION}</span>
</div>
<!-- ENDIF -->

<table cellspacing="1">
	<tr>
		<th>{L_USERNAME}</th>
		<!-- IF OPTION_SECTION --><th width="33%">{OPTION_SECTION}</th><!-- ENDIF -->
		<!-- IF ORDER_SECTION --><th width="33%">{ORDER_SECTION}</th><!-- ENDIF -->
	</tr>
	<!-- BEGIN users -->
		<tr class="<!-- IF items.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->">
			<td style="font-weight: bold;">{users.USERNAME} [ <a href="{users.U_USER_ADMIN}">{L_USER_ADMIN}</a> ]</td>
			<!-- IF OPTION_SECTION --><td>{users.OPTION_SECTION}</td><!-- ENDIF -->
			<!-- IF ORDER_SECTION --><td>{users.ORDER_SECTION}</td><!-- ENDIF -->
		</tr>
		<!-- IF S_DISPLAY_ALL || S_DISPLAY_SIG -->
		<tr class="row3">
			<td colspan="3">
				<!-- IF S_DISPLAY_ALL -->
					<div class="column1">
						<!-- IF users.S_USER_INACTIVE --><strong>{L_USER_IS_INACTIVE}:</strong> {users.USER_INACTIVE_REASON}<br /><!-- ENDIF -->
						<strong>{L_JOINED}:</strong> {users.JOINED}<br />
						<!-- IF users.VISITED --><strong>{L_VISITED}:</strong> {users.VISITED}<br /><!-- ENDIF -->
						<strong>{L_TOTAL_POSTS}:</strong> {users.POSTS}<br />
						<!-- IF users.WARNINGS --><strong>{L_WARNINGS}:</strong> {users.WARNINGS}<br /><!-- ENDIF -->
						<!-- IF users.LOCATION --><strong>{L_LOCATION}:</strong> {users.LOCATION}<br /><!-- ENDIF -->
						<!-- IF users.OCCUPATION --><strong>{L_OCCUPATION}:</strong> {users.OCCUPATION}<br /><!-- ENDIF -->
						<!-- IF users.INTERESTS --><strong>{L_INTERESTS}:</strong> {users.INTERESTS}<br /><!-- ENDIF -->
					</div>

					<div class="column2">
						<!-- IF users.EMAIL --><strong>{L_EMAIL_ADDRESS}:</strong> {users.EMAIL}<br /><!-- ENDIF -->
						<!-- IF users.WEBSITE --><strong>{L_WEBSITE}:</strong> {users.WEBSITE}<br /><!-- ENDIF -->
						<!-- IF users.MSNM --><strong>{L_MSNM}:</strong> {users.MSNM}<br /><!-- ENDIF -->
						<!-- IF users.YIM --><strong>{L_YIM}:</strong> {users.YIM}<br /><!-- ENDIF -->
						<!-- IF users.AIM --><strong>{L_AIM}:</strong> {users.AIM}<br /><!-- ENDIF -->
						<!-- IF users.ICQ --><strong>{L_ICQ}:</strong> {users.ICQ}<br /><!-- ENDIF -->
						<!-- IF users.JABBER --><strong>{L_JABBER}:</strong> {users.JABBER}<br /><!-- ENDIF -->
					</div>
				<!-- IF users.SIGNATURE --><br style="clear: both;" /><br /><hr /><!-- ENDIF -->
				<!-- ENDIF -->
				{users.SIGNATURE}
			</td>
		</tr>
		<!-- ENDIF -->
	<!-- END users -->
</table>

<!-- IF PAGINATION -->
<div class="pagination">
	<span>{PAGINATION}</span>
</div>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->